.header{
  width: 1190px;
  height: 30px;
  margin: 0 auto;
  line-height: 30px;
  .linkf6{
    color: #ff6915;
  }
  .link00{
    color: #000000;
    :hover{
      color: #ff6915;
    }
  }
  .header_nav{
    float: right;
    display: flex;
    .header_ul_li{

    }
  }
}
.l{
  float: left;
}
.r{
  float: right;
}